FragrantWorld/Pages/AuthorizationPage.xaml

<Page x:Class="FragrantWorld.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FragrantWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <StackPanel>
            <TextBlock Text="Логин" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>
            <TextBox x:Name="LoginTextBox" FontFamily="Comic Sans MS" Background="#ffcc99"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Пароль" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="PasswordTextBox" FontFamily="Comic Sans MS" Background="#ffcc99"/>
        </StackPanel>
        <DockPanel>
            <Button x:Name="AuthorizationButton" Content="Войти" Margin="5" Width="175" FontFamily="Comic Sans MS" Click="AuthorizationButton_Click" Background="#cc6600"/>
            <Button x:Name="GuestButton" Content="Войти без авторизации" Margin="5" FontFamily="Comic Sans MS" Click="GuestButton_Click" Background="#cc6600"/>
        </DockPanel>
    </StackPanel>
</Page>
