FragrantWorld/Pages/MainShopPage.xaml

<Page x:Class="FragrantWorld.Pages.MainShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FragrantWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainShopPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Поиск:" Margin="5"/>
            <TextBox Width="300" Background="#ffcc99"/>
            <TextBlock Text="Фильтр:" Margin="5"/>
            <ComboBox Width="200" x:Name="sortComboBox" SelectionChanged="sortComboBox_SelectionChanged" Background="#ffcc99">
                <ComboBoxItem Content="Цена по возрастанию" Background="#ffcc99"/>
                <ComboBoxItem Content="Цена по убыванию" Background="#ffcc99"/>
            </ComboBox>
            <TextBlock x:Name="UserTextBlock" Margin="5" Width="90" TextAlignment="Center"/>
            <Button x:Name="BackButton" Content="Выйти" Click="BackButton_Click"  Width="100" HorizontalAlignment="Right" Background="#cc6600"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" x:Name="ProductScrollViewer">
            <StackPanel x:Name="ProductStackPanel"/>
        </ScrollViewer>
    </Grid>
</Page>
